export AIRFLOW__SMTP__SMTP_USER = 'your-email'
export AIRFLOW__SMTP__SMTP_PASSWORD = 'generated-app-password'
# airflow.env.template

# SMTP configuration
AIRFLOW__SMTP__SMTP_USER=your-email@example.com
AIRFLOW__SMTP__SMTP_PASSWORD=your-app-password

# Airflow user ID for file permissions
AIRFLOW_UID=50000

# Airflow Web UI user credentials (optional)
_AIRFLOW_WWW_USER_USERNAME=pass
_AIRFLOW_WWW_USER_PASSWORD=pass

# Google Cloud Platform configuration
# Adjust according to your GCP settings
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__project=your_gcp_project_id&extra__google_cloud_platform__key_path=/opt/airflow/keys/your-service-account-key.json
